@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

body {
  --title: "Poppins", sans-serif;
  --color-g1: #fafafa;
  --color-g2: #f0f0f0;
  --color-g3: #e0e0e0;
  --color-g4: #cccccc;
  --color-g5: #b8b8b8;
  --color-g6: #a3a3a3;
  --color-g7: #8f8f8f;
  --color-g9: #666666;
  --color-g11: #3d3d3d;
  --color-g12: #292929;
  --color-g13: #1c1c1c;
  --color-g14: #141414;
  --color-details: #be0273;
  --button: linear-gradient(180deg, #e02093 0%, #be0273 100%);
}

.navMobile {
  display: none;
}
.headerMobile {
  display: none;
}
.email {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  font-size: 0.875rem;
  color: var(--color-g2);
  width: 100%;
  padding: 3.56rem 2rem 0 2rem;
}

.container {
  max-width: 1440px;
  display: flex;
  align-items: center;
  height: 658.312px;
  padding: 0 2rem 0 2rem;
  margin: 0 auto;
}

.iconsNavContainer {
  display: flex;
  flex-direction: column;
  gap: 1.88rem;
  justify-content: center;
  position: fixed;
  top: 3.56rem;
}

.iconsNavContainer::before {
  content: "";
  display: inline-block;
  width: 0.0625rem;
  height: 14.1875rem;
  flex-shrink: 0;
  background-color: var(--color-g13);
  position: relative;
  left: 50%;
}
.iconsNavContainer::after {
  content: "";
  display: inline-block;
  width: 0.0625rem;
  height: 14.1875rem;
  flex-shrink: 0;
  background-color: var(--color-g13);
  position: relative;
  left: 50%;
}
.iconsNavContainer li svg {
  width: 2rem;
  height: 2rem;
}
.nameContainer {
  margin-left: 11.31rem;
  display: flex;
  flex-direction: column;
  gap: 1.81rem;
}

.nameContainer h1 {
  font-family: var(--title);
  color: var(--color-g1);
  font-size: 8rem;
  line-height: 6.875rem;
  position: relative;
  left: -0.4rem;
  max-width: 10ch;
  text-transform: uppercase;
}
.nameContainer h2 {
  color: var(--g-3);
  font-size: 0.875rem;
  text-transform: uppercase;
}

.nameContainer a {
  display: inline-flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.3125rem;
  color: #fff;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: var(--button);
  width: fit-content;
  border: none;
  outline: none;
  cursor: pointer;
}
.nameContainer a::before {
  content: "";
  display: inline-block;
  background-image: url(downloadIcon.svg);
  width: 1.5rem;
  height: 1.5rem;
}
.titles span {
  color: var(--color-details);
}
.experiencia {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11.12rem;
  padding: 0 2rem 0 2rem;
  margin: 0 auto;
}
.experiencia h3 {
  max-width: 4ch;
}
.experiencia h4 {
  color: var(--color-g3);
  font-size: 1.5rem;
  text-transform: uppercase;
}
.experiencia p {
  color: var(--color-g4);
  font-family: var(--text);
  font-size: 1.125rem;
  line-height: 1.25rem;
}
.experiencia span {
  color: var(--color-details);
  font-family: var(--text);
  font-size: 1.125rem;
}
.experiencia .techs {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
  gap: 0.44794rem;
  align-self: flex-start;
  width: 100%;
}

.experiencia .techs li {
  background: var(--button);
  text-align: center;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.89588rem;
  color: var(--color-g4);
  padding: 0.44794rem;
}

.exp1Description {
  display: flex;
  gap: 2.88rem;
  align-items: center;
  flex-shrink: 0;
}

.exp1 {
  display: flex;
  flex-direction: column;
}
.exp1 h4 {
  margin-bottom: 1rem;
}
.exp1Content {
  background: var(--color-g13);
  width: 100%;
  height: 20rem;
  position: relative;
  margin-top: 2.88rem;
}

.exp1Content div:nth-child(1) {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.exp1Content div:nth-child(2) {
  position: absolute;
  right: 0.87rem;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
}
.exp1Content div:nth-child(2) svg {
  width: 2.375rem;
  height: 2.375rem;
}

.exp1Content div:nth-child(2) a:nth-child(2) {
  background: var(--color-g11);
  display: inline-flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.3125rem;
  align-self: self-end;
}
.exp1Content div:nth-child(2) a:nth-child(2):hover {
  background: var(--button);
}

.habilidades {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11.12rem;
  margin: 10rem auto 0 auto;
  padding: 0 2rem 0 2rem;
  max-width: 1440px;
}
.habilidades h3 {
  max-width: 4ch;
}
.habilidades .icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, auto));
  grid-column-gap: 11rem;
  grid-row-gap: 1.88rem;
  width: 100%;
  align-self: center;
}

.formacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11.12rem;
  margin: 10rem auto 0 auto;
  max-width: 1440px;
  padding: 0 2rem 0 2rem;
}

.formacaoContent {
  display: flex;
  flex-direction: column;
  gap: 4.56rem;
  color: var(--g-1, #fafafa);
  font-size: 1.125rem;
  width: 100%;
  align-self: flex-end;
}

.formacao h4 {
  color: var(--color-g6);
  font-family: var(--title);
  font-size: 0.875rem;
  text-transform: uppercase;
}

.formacao .cursos h4::before {
  content: "";
  display: inline-block;
  background-image: url(menu_book.svg);
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  margin-right: 0.69rem;
  top: 0.5rem;
}
.formacao .cursos span {
  color: var(--color-g7);
  font-size: 1.125rem;
}

.formacao .cursos ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-top: 1.88rem;
}
.formacao .idiomas ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-top: 1.88rem;
}

.formacao .cursos ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.formacao .idiomas ul li span:nth-child(1) {
  color: var(--color-g6);
}
.formacao .idiomas ul li span:nth-child(2) {
  color: var(--color-g9);
}

.formacao .idiomas h4::before {
  content: "";
  display: inline-block;
  background-image: url(translateicon.svg);
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  margin-right: 0.69rem;
  top: 0.5rem;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11.12rem;
  margin: 10rem auto 0 auto;
  max-width: 1440px;
  padding: 0 2rem 10rem 2rem;
}
.contato h3 {
  max-width: 3.5ch;
}
.contato p {
  color: var(--color-g4);
  font-family: var(--title);
  font-size: 1.125rem;
  line-height: 1.875rem;
  margin-bottom: 1.88rem;
}

.contato span {
  color: var(--color-details);
  font-family: var(--title);
  font-size: 1.125rem;
  line-height: 1.875rem;
}

.contato label {
  color: var(--color-g9);
  font-size: 0.875rem;
}
.contato input,
.contato textarea {
  color: var(--color-g3);
  resize: vertical;
  background: none;
  border: none;
  border-bottom: 0.0625rem solid var(--color-g5);
  width: 100%;
  margin-bottom: 3rem;
  margin-top: 1.5em;
  outline: none;
  font-size: 0.875rem;
}
.emailContato {
  display: none;
}
.contato input {
  padding-bottom: 1rem;
}

.contato button {
  display: flex;
  width: 11.37263rem;
  height: 4.06163rem;
  padding: 1.01544rem 2.03081rem;
  justify-content: center;
  align-items: center;
  gap: 0.50769rem;
  background: var(--button);
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--color-g1);
  font-size: 1.125rem;
}

@media (max-width: 1050px) {
  .exp1Description {
    flex-direction: column;
  }
  .headerMobile {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    left: 0;
    top: 0;
    padding: 1rem;
    background-color: var(--color-g13);
    z-index: 1000;
  }
  .headerMobile .name {
    font-family: var(--title);
    color: var(--color-g1);
    text-transform: uppercase;
    line-height: 2.5;
  }
  .name span {
    color: var(--color-details);
  }
  .navMobile {
    display: grid;
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 1rem 2rem 2rem 7rem;
    top: 0;
    right: 0;
    opacity: 0;
    background: var(--color-g13);
    z-index: 1000;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    text-transform: capitalize;
    font-size: 2rem;
  }
  .hide {
    opacity: 0;
    transition: 0.5s;
    transform: translateX(100vw);
  }
  .show {
    transition: 0.3s;
    transform: initial;
    opacity: 1;
  }
  .mobileMenu {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    word-break: break-all;
  }
  .mobileMenu a:hover {
    color: var(--color-details);
  }
  .mobileMenu > :nth-child(1) {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  .mobileMenu > :nth-child(1) div {
    content: "";
    display: inline-block;
    width: 1.8rem;
    height: 0.2rem;
    background-color: var(--color-g3);
    position: relative;
    transform: rotate(45deg);
  }
  .mobileMenu > :nth-child(1) div::before {
    content: "";
    display: inline-block;
    width: 1.8rem;
    height: 0.2rem;
    background-color: var(--color-g3);
    position: absolute;
    transform: rotate(90deg);
  }
  .mobileIcons {
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, max-content));
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .mobileIcons svg {
    width: 3rem;
    height: 3rem;
  }
  .mobileOpenButton {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--color-g3);
    position: absolute;
    right: 0;
    top: 1rem;
  }
  .openButton {
    background: transparent;
    border: none;
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-g3);
  }
  .openButton::after {
    content: "";
    display: block;
    width: 1.8rem;
    height: 2px;
    border-radius: 2px;
    background: currentColor;
    box-shadow: 0 8px currentColor, 0 -8px currentColor;
    transition: 0.2s;
  }

  h3 {
    text-transform: capitalize;
    color: var(--color-g5);
  }
  .nameContainer {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
  .experiencia h3,
  .habilidades h3,
  .formacao h3,
  .contato h3 {
    max-width: fit-content;
  }
  .email {
    display: none;
  }
  .iconsNavContainer {
    display: none;
  }
  .titles h1 {
    font-size: 6rem;
    line-height: 5rem;
  }

  .nameContainer button {
    align-self: flex-end;
  }

  .experiencia {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .experiencia h3 {
    margin: 0;
    font-size: 3rem;
  }
  .habilidades {
    margin-top: 10rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .habilidades h3 {
    margin: 0;
    font-size: 3rem;
  }
  .formacao {
    margin-top: 10rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .formacao h3 {
    margin: 0;
    font-size: 3rem;
  }
  .contato {
    grid-template-columns: 1fr;
    gap: 5rem;
    padding-bottom: 1rem;
  }
  .contato h3 {
    margin: 0;
    font-size: 3rem;
  }
  .email-contato {
    display: block;
    word-break: break-all;
  }
  .contato form {
    display: flex;
    flex-direction: column;
  }
  .contato button {
    align-self: center;
  }
}
@media (max-width: 760px) {
  .nameContainer h1 {
    font-size: 4rem;
    line-height: 0.8;
    width: fit-content;
  }
  .nameContainer button {
    align-self: flex-end;
  }
}
@media (max-width: 650px) {
  .nameContainer h1 {
    font-size: 3rem;
  }
  .nameContainer h2 {
    font-size: 0.8rem;
  }

  .habilidades .icons {
    grid-column-gap: 2rem;
  }
}

@media (max-width: 470px) {
  .container {
    justify-content: center;
  }
  .nameContainer {
    flex-direction: column;
  }
  .nameContainer button {
    align-self: flex-start;
  }
  .navMobile {
    padding-left: 3rem;
  }
}
